<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>$(ProjectName)</Title>
		<Version>2.6.0.1</Version>
		<Copyright>Copyright © 2019-2020 Wwh</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NeteaseCloudMusicApi" Version="3.25.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="TagLibSharp" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="TraditionalToSimplified.map" />
		<None Update="Settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
